prop.userName=root
prop.password=root
prop.url=jdbc:mysql://localhost:3306/myemployees?serverTimezone=GMT%2B8
prop.bookUrl=jdbc:mysql://localhost:3306/book_shop?serverTimezone=GMT%2B8
prop.driverClass=com.mysql.cj.jdbc.Driver