driverClass=com.mysql.cj.jdbc.Driver
pro_url=jdbc:mysql://42.194.197.225:3306/test_db?serverTimezone=GMT%2B8
pro_username=josen
pro_password=PT#3SZPZUci8kywr
dev_url=jdbc:mysql://localhost:3306/testing?serverTimezone=GMT%2B8
dev_username=root
dev_password=root