# JavaDemo

./: .gitignore  README.md
DataStructure/: README.md
DataStructure/DataStructure/web/: index.jsp
DecimalProxy/: README.md
DecimalProxy/src/CGlibDecimalProxy/: Employee.java  MyDecimalProxy.java  TestCGlib.java
DecimalProxy/src/JdkDecimalProxy/: DecimalProxy.java  Testing.java
DecimalProxy/web/: index.jsp
DesignPatterns/: README.md
JDBC/code/: BulkInsertTest.java  PreparedStatement.java  batchInsert.java  connectTest.java  druid.properties  jdbc.properties
JDBC/code/BlobTest/: blobTesting.java
JDBC/code/DruidDao/: BaseDao.java  OrderDao.java  OrderDaoImpl.java
JDBC/code/Exer/: Student.java  Topic01.java  Topic02_AddStudent.java  Topic02_SelectStudent.java
JDBC/code/JunitForDao/: Test01.java  TestDruid.java  TestOrderDao.java
JDBC/code/Utils/: CommonUtil.java  DAO_JDBC_Utils.java  JDBC_Utils.java  (+2 more)
JavaWeb/web/: index.jsp
Java基础/simple-数组工具类实现/: ArrayUtil.java  TestArrayUtil.java
Java基础/匿名与非匿名的类和对象编写方式/: AnonymousTest.java
Java基础/简洁版账单系统/: commonUtils.java  example.java
Java基础/输出100以内所有质数/: PrimeNumber.java
Java基础/重写Object.equals()方法Demo/: Circle.java  GeometricObject.java  Rectangle.java  Test.java  TestEquals.java
Java基础进阶/Java8及其他新特性/: Employee.java  LambdaTest.java  OptionalTest.java  StreamApiTest.java
Java基础进阶/反射/: SimpleDemo.java
Linux/: README.md  服务器安全知识.md  软件安装.md
Maven/: README.md
Maven/MavenForSpring/: pom.xml
Maven/MavenForSpring/ssmDao/: pom.xml
Maven/MavenForSpring/ssmDao/src/main/java/com/josen/dao/: EmployeeDao.java
Maven/MavenForSpring/ssmDao/src/main/java/com/josen/pojo/: Employee.java
Maven/MavenForSpring/ssmDao/src/main/resources/: log4j.properties  mybatis-config.xml  spring-dao.xml
Maven/MavenForSpring/ssmDao/src/main/resources/com/josen/dao/: EmployeeDao.xml
Maven/MavenForSpring/ssmDao/src/test/java/: TestDao.java
Maven/MavenForSpring/ssmService/: pom.xml
Maven/MavenForSpring/ssmService/src/main/java/com/josen/service/: EmployeeService.java
Maven/MavenForSpring/ssmService/src/main/resources/: spring-service.xml
Maven/MavenForSpring/ssmWeb/: pom.xml
Maven/MavenForSpring/ssmWeb/src/main/java/com/josen/controller/: EmployeeController.java
Maven/MavenForSpring/ssmWeb/src/main/resources/: spring-web.xml
Maven/MavenForSpring/ssmWeb/src/main/webapp/: index.html
Maven/MavenForSpring/ssmWeb/src/main/webapp/WEB-INF/: web.xml
Maven/MavenForWeb/: pom.xml
MyBatis/: README.md  使用Mapper接口开发MyBatis交互图.gliffy
MyBatis/conf/: mybatis-config.xml
MyBatis/web/: index.jsp
Mysql/Mysql基础/: DDL数据定义-库的管理.sql  DDL数据定义-约束的使用.sql  DDL数据定义-表的管理.sql  DML修改和删除语句.sql  TCL事务控制.sql  分组查询.sql  基础查询示例.sql  子查询-列子查询.sql  子查询-标量子查询.sql  子查询练习案例.sql  左外连接And右外连接.sql  常见函数示例代码.sql  排序查询示例代码.sql  条件查询示例代码.sql  行子查询&表子查询&exists.sql  视图.sql
Mysql/Notice01/: MySql基础-课堂笔记.md
Mysql/Notice02/: MySQL进阶_课堂笔记.md
Nginx/: README.md
PersonalCode/: CopyFilesVideo.java  README.md  快速搭建专属域名邮箱.md
PersonalCode/CustomizeMail/: 快速搭建专属域名邮箱.md
PersonalCode/LeetCode/: Solution.java  TwoNumsTotal.java
PersonalCode/MyBatisProject/: pom.xml  project-mp-mianshi.rar
PersonalCode/Proxy/: Human.java  MyInvocationHandle.java  ProxyFactory.java  SuperMan.java  TestProxy.java
PersonalCode/Thread/: Singleton.java
Redis/: README.md  RedisCluster.md
Redis/SignupByRedisDemo/: pom.xml  项目总结.md
Redis/imgs/: 集群脑图.gliffy
Spring/: README.md
Spring/SSMIntegration/: README.md
Spring/SpringMVC/: README.md
Spring/SpringProject/: pom.xml
zookeeper_dubbo/: README.md
zookeeper_dubbo/ZkDubboProject/: pom.xml
zookeeper_dubbo/ZkDubboProject/common_dubbo/: pom.xml
zookeeper_dubbo/ZkDubboProject/common_dubbo/src/main/java/com/josen/entity/: AccessToken.java
zookeeper_dubbo/ZkDubboProject/common_dubbo/src/main/java/com/josen/pojo/: User.java
zookeeper_dubbo/ZkDubboProject/common_dubbo/src/main/java/com/josen/utils/: HttpUtil.java  MyConfigUtil.java  WxUtil.java
zookeeper_dubbo/ZkDubboProject/common_dubbo/src/test/java/: TestWxUtil.java  TestZk.java
zookeeper_dubbo/ZkDubboProject/consumer_dubbo/: pom.xml
zookeeper_dubbo/ZkDubboProject/consumer_dubbo/src/main/java/com/josen/controller/: UserController.java
zookeeper_dubbo/ZkDubboProject/consumer_dubbo/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
zookeeper_dubbo/ZkDubboProject/consumer_dubbo/src/main/webapp/: index.html
zookeeper_dubbo/ZkDubboProject/consumer_dubbo/src/main/webapp/WEB-INF/: web.xml
zookeeper_dubbo/ZkDubboProject/interface_dubbo/: pom.xml
zookeeper_dubbo/ZkDubboProject/interface_dubbo/src/main/java/com/josen/service/: UserService.java
zookeeper_dubbo/ZkDubboProject/provider_dubbo/: pom.xml
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/java/com/josen/dao/: UserDao.java
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/java/com/josen/service/impl/: UserServiceImpl.java
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/resources/: jdbc.properties  spring-dao.xml  spring-dubbo.xml  spring-service.xml
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/resources/com/josen/dao/: UserDao.xml
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/webapp/: index.html
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/main/webapp/WEB-INF/: web.xml
zookeeper_dubbo/ZkDubboProject/provider_dubbo/src/test/java/: TestUserDao.java
zookeeper_dubbo/cz_health/: README.md  ordersetting_template.xlsx  pom.xml  项目结构图.gliffy
zookeeper_dubbo/cz_health/health_mobile_web/: pom.xml
zookeeper_dubbo/cz_health/health_mobile_web/src/main/java/com/josen/controller/: MobileOrderController.java  MobileSetmealController.java  ValidateController.java
zookeeper_dubbo/cz_health/health_mobile_web/src/main/resources/: spring-mvc.xml
zookeeper_dubbo/cz_health/health_mobile_web/src/main/webapp/WEB-INF/: web.xml
zookeeper_dubbo/cz_health/health_mobile_web/src/main/webapp/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
zookeeper_dubbo/cz_health/health_mobile_web/src/main/webapp/plugins/: common.js
(+530 files in other folders)
