<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZkDubboProject</artifactId>
        <groupId>com.josen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>consumer_dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.josen</groupId>
            <artifactId>interface_dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.josen</groupId>
            <artifactId>common_dubbo</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>dubbo_provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>