url=jdbc:mysql://localhost:3306/bookstore?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall